[supervisord]
nodaemon=true
user=root

[program:mumble]
command=/usr/bin/mumble-server -fg -ini /data/mumble_server_config.ini
user=mumble
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=5
priority=998
stdout_events_enabled=true
stderr_events_enabled=true

[program:authenticator]
command=/home/allianceauth/venv/bin/python authenticator.py
directory=/home/allianceauth/mumble-authenticator
user=allianceauth
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
stdout_events_enabled=true
stderr_events_enabled=true

[group:mumbleserver]
programs=authenticator,mumble
priority=999

[supervisorctl]
